# Hilres.Yahoo.ApiClient

./: DevEnvironment.md  Hilres.Yahoo.ApiClient.sln  LICENSE  README.md  ReleaseNotes.md
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
Hilres.Yahoo.ApiClient/: Constant.cs  HelperExtensions.cs  Hilres.Yahoo.ApiClient.csproj  StringExtensions.cs  YahooClient.Prices.cs  YahooClient.cs  YahooInterval.cs  YahooPriceParser.cs  stylecop.json
Hilres.Yahoo.ApiClient.Test/: Hilres.Yahoo.ApiClient.Test.csproj  YahooClientPricesTest.cs
